<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF - 8">
    <meta name="viewport" content = "width = device - width,initial-scale = 1">
    <title>Registration Page</title>
    <link rel="stylesheet" type = "text/css" href = "styles.css?v=<?php echo time(); ?>">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>
  <body>
    <br><br><br><br><br><br>
    <h1>REGISTRATION FORM</h1>
    <br>
      <div class ="container">
        <div class ="myforce">
            <form action="connection.php" method="post">
              <div class="form-group">
               <h2> <a href="#" class="fa fa-user-circle-o"></a></h2>
                <label for="fullname">Full Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="fullname"
                  name="fullname" required
                /><br>
              </div>
              <div class="form-group1">
                <label for="gender">Gender</label>
                <div>
                  
                  <label for="male" class="radio-inline"
                    ><input
                      type="radio"
                      name="gender"
                      value="m"
                      id="male" 
                    />Male</label
                  >
                
                  <label for="female" class="radio-inline"
                    ><input
                      type="radio"
                      name="gender"
                      value="f"
                      id="female"
                    />Female</label
                  >
                  <label for="others" class="radio-inline"
                    ><input
                      type="radio"
                      name="gender"
                      value="o"
                      id="others"
                    />Others</label
                  >
                </div><br>
              </div>
              <div class="form-group">
               <h2><a href="#" class="fa fa-envelope"></a></h> 
                
                <label for="email">Email</label>
                <input type="email"
                     class="form-control"
                     id="email"
                     name="email" required/>
              </div>
              <div class="form-group">
                <h2><a href="#" class="fa fa-eye-slash"></a></h2>
                <label for="password">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password" required
                />
              </div>
              <button name = "login" type="submit" id ="signup_btn" value="Sign Up" class = "btn">Sign Up</button><br><br>

              <span class="psw"> <h1><a href="login.html">Back...</a></h1
                ></span>
            </form>
          </div>
                 <div class="image">
                    <img src="OIP2.jpg">
                   </div>
          </div>  
<style>

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

.container{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    display:flex;
    flex-direction: row;
    align-items:center;
    background-color: white;
    padding:30px;
    box-shadow:0 0 30px darkslategray;
}
.container .myforce{
    width:280px;
}
.container .myforce  .form-group1 {
    color: #1c1c1c;
    margin-bottom: 20px;
}
.container .myforce .form-group input {
    border:none;
    outline:none;
    border-radius:0;
    width:100%;
    border-bottom:2px solid #1c1c1e;
    margin-bottom:25px;
    padding:7px 0;
    font-size:16px;
}
.container .myforce .form-group label{
    color:#1c1c1e;
    border: none;
    outline:none;
    border-radius: 4px;
    font-size:16px;
    padding:5px 10px;
    font-weight:500;

}
.container .myforce .form-group1 label{
    color:#1c1c1e;
    border: none;
    outline:none;
    border-radius: 4px;
    font-size:16px;
    padding:5px 10px;
    font-weight:500;

}
.container .myforce button{
    color:white;
    background-color: #1c1c1e;
    border: none;
    outline:none;
    border-radius: 4px;
    font-size:18px;
    padding:5px 10px;
    font-weight:500;

}
.container .image img{
    width:300px;
}
.container .image .image2 img{
    width:30px;
}
.container.myforce  .form-group  input{
    border:none;
    outline:none;
    border-radius:0;
    width:100%;
    border-bottom:2px solid #1c1c1e;
    margin-bottom:25px;
    padding:7px 0;
    font-size:16px;
      
}
.container .myforce{
    width:300px;
  }
  .container .image  img{
    width:200px;
  }
  .container .image .image2 img{
    width:100px;
  }

</style>  
  </body>
</html>