<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-9">
        <title>PAYMENT</title>
        <link rel="stylesheet" href="Login.css">
    </head>
    <body>
        <div class="container">
            <h1>CONFIRM YOUR PAYMENT</h1>
            <select class="buttons" name="option">
                <h3>Method of payment</h3>
                <option value="" disabled selected>Choose your Payment Method</option>
                <option value ="Cash on Delivery">Cash on Delivery</option>
                    <option value ="DebitCard/Credit Card">Debit card/Credit card</option>
         </select>
            <div class="first-row">
                <div class="owner">
                    <h3>NAME ON CARD</h3>
                    <div class="input-field">
                        <input type="text">
                    </div>
                </div>
                <div class="cvv">
                        <h3>CVV</h3>
                        <div class="input-field">
                            <input type="password">
            </div>
        </div>
  </div>
  <div class="second-row">
    <div class="card-number">
        <h3>CARD NUMBER</h3>
        <div class="input-field">
            <input type="text">
        </div>
    </div>
  </div>
  <div class="third-row">
        <h3>CARD EXPIRY</h3>
        <div class="selection">
            <div class="date">
                <select name="months" id="months">
 <option selected value='Month'>Month</option>
    <option value='Janaury'>Janaury</option>
    <option value='February'>February</option>
    <option value='March'>March</option>
    <option value='April'>April</option>
    <option value='May'>May</option>
    <option value='June'>June</option>
    <option value='July'>July</option>
    <option value='August'>August</option>
    <option value='September'>September</option>
    <option value='October'>October</option>
    <option value='November'>November</option>
    <option value='December'>December</option>
                </select>
                <select name ="years" id="years">
                    <option selected value='Year'>Year</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                </select>
            </div>
            <div class="cards">
                <img src="download.jpg" alt="">
                <img src="mastercard.png" alt="">
                <img src="visa.png" alt="">
                <img src="paypal.png" alt="">
                
                
            </div>
        </div>
  </div>
  <a href="">Confirm</a>
   </div>
<style>
    :root{
        --green:var(--green)
    }
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: cursive;
    }

    body{
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:azure;
    }

    .container{
        width: 1000px;
        height: 600px;
        border: 1px solid;
        background-color:rgb(236, 245, 236);
        display: flex;
        flex-direction: column;
        padding: 40px;
        justify-content: space-around;
    }

    .container h1{
        text-align: center;
    }

    .buttons{
        width: 60%;
        margin-right: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }
    .first-row{
        display: flex;
    }

    .owner{
        width: 60%;
        margin-right: 40px;
    }

    .input-field{
        border: 1px solid #999;
    }

    .input-field input{
        width: 100%;
        border: none;
        outline: none;
        padding: 10px;
    }

    .selection{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .selection select{
        padding: 10px 20px;
    }

    a{
        background-color:gray;
        color:white;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        font-size: 18px;
        transition: 0.5s;
    }

    a:hover{
        background-color:black;
    }
    .cards img{
        width: 100px;

    }
    </style>
    </body>
    </html>